<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".CameraBGR">

        <ImageView
            android:id="@+id/fundo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <org.opencv.android.JavaCameraView
            android:id="@+id/camera_view"
            android:layout_width="375dp"
            android:layout_height="494dp"
            android:foregroundGravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:camera_id="any"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:show_fps="true" />

        <ImageView
            android:id="@+id/fundo2"
            android:layout_width="650dp"
            android:layout_height="650dp"
            android:background="@null"
            android:src="@drawable/circle5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>